<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

#<IfModule mod_rewrite.c>
#    <IfModule mod_negotiation.c>
#        Options -MultiViews
#    </IfModule>
#
#    RewriteEngine On
#
#    RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
#    RewriteRule ^(.*) - [E=BASE:%1]
#
#    RewriteCond %{ENV:REDIRECT_STATUS} ^$
#    RewriteRule ^index\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]
#
#    RewriteCond %{REQUEST_FILENAME} -f
#    RewriteRule .? - [L]
#
#    RewriteRule .? %{ENV:BASE}/index.php [L]
#
#</IfModule>
